StudentService/mp-rest/uri=http://localhost:8082
# StudentService/mp-rest/readTimeout = 1000

# Disable fault tolerance globally
# MP_Fault_Tolerance_NonFallback_Enabled=false
# Disable group policy:
# Timeout/enabled=false
# Disable a specific fault tolerance policy. Ex:
# org.acme.FrontendResource/listStudents/Timeout/enabled=false

# org.acme.FrontendResource/listStudents/Timeout/value=3000

quarkus.resteasy.metrics.enabled=true

org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
mp.jwt.verify.issuer=airhacks
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtBR6TwVxolT5E2emnQEwqJztmeWRThU4ZA3V9+4vjOXoNmSKWrLfqLaKuMric9opYQi86yO1o0qChkAnlRY7ZytcaFqcehYOSAhcghYNn4Wzi70D2lJHj/YflFKdssySyNzqMIBMxNWZWx8kIVDRrVamsmF2Fo4Dg72ce8KiMSlqkWrHiSbfWpa2aQru9dEhErJPf05fGzQWwtvOvtLCp/tLXq7GmTE2XJJdiCk3CdE3OP/FQRWyeRtHk6Uq4hjzXTX6Wnrb7xDZCjQubfWYq9yoINet1eMFWFUXRsAJQbMJKIstcCvwmO35iPjFrftWTADOh3pzIARVqWwupDN7fwIDAQAB